INSERT INTO todo.User (user_id, identifier, username, passwd) VALUES (1, '48e44c9a-5ff4-4248-a2b6-5c834cb8ed86', 'john.doe', '$argon2id$v=19$m=65536,t=4,p=1$x4JMHmOk27+Dpe1QaX5+4A$baS1nVhpdkzEkyv5NEKBl2BpC6vbDbjhC56HG4oV0YU');
INSERT INTO todo.ToDos (todo_id, identifier, user_identifier, schedule_date) VALUES (2, '4c10a042-dba5-40b4-9a4c-178b9f510a43', '48e44c9a-5ff4-4248-a2b6-5c834cb8ed86', '2019-10-03 00:00:00');
INSERT INTO todo.Tasks (task_id, identifier, todo_id, schedule_time, description, is_done) VALUES (1, 'e3c0be54-e332-452e-a5e5-b4f1a9c59cac', 2, '10:00:00', 'Meeting Point at the Nordschleife at the ''youtube'' corner', 0);
